{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TaskScheduler": {
    "Enabled": false,
    "SummaryTask": false,
    "ValidationTask": false,
    "TranslationTask": false,
    "DigestTask": false,
    "SummaryPipelineInterval": "00:00:01",
    "DigestPipelineInterval": "00:30:00"
  }
}
